# Generated by Django 2.2.5 on 2019-12-21 16:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fdroid_website_search', '0002_appi18n_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fdroidsite',
            name='lastUpdated',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='last updated'),
        ),
    ]
